<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Mining</title>
    <style>
      body {
        height: 100%;
        background-image: linear-gradient(#e0cfcd, #b7918c);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .page-name {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: -1rem;
        color: #a97a75;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      header {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 0rem;
        background-color: #f2f2f2;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
        text-align: center;
      }
      main {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding-bottom: 0.5rem;
        padding-top: 1rem;
        height: max-content;
        background-color: #f2f2f2;
        border-radius: 2rem;
        box-shadow: 2px 9px 5px #22222288;
      }
      img {
        width: auto;
        vertical-align: middle;
        height: 72px;
        object-fit: contain;
        vertical-align: middle;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        margin: auto;
        margin-bottom: 5px;
        color: #a97a75;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      hr {
        border: 0;
        height: 5px;
        background: #a97a75;
        border-radius: 5px;
        margin: auto;
      }
      #services {
        text-align: center;
        font-size: 18px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      ul li {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
      }
      .contact-info {
        text-align: center;
        font-size: 18px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      footer {
        text-align: center;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        padding-bottom: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav a {
        text-decoration: none;
        color: #413b3b;
        font-size: 28px;
      }
      button {
        background-color: #e6d0cb;
        color: #5c3d37;
        font-family: "Georgia", serif;
        border: 2px solid #c2a29e;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 22px;
      }

      button:hover {
        background-color: #d5b6af;
        transform: translateY(-2px);
      }

      button:focus {
        outline: none;
        box-shadow: 0 0 5px #c2a29e;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      ul li {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        font-size: 20px;
      }
      .notebook-frame {
    width: 100%;
    height: 600px; 
    border: none;
    border-radius: 15px; 
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.2); 
    background-color: #f2f2f2;
    display: block;
    margin: auto;
}


    </style>
  </head>
  <body>
    <header>
      <h1
        class="page-name"
        style="
          font-size: 32px;
          margin: auto;
          text-align: center;
          font-size: 42px;
        "
      >
        ⚛ Project 1 - Destinee Brewer⚛
      </h1>
      <hr style="width: 80%; margin-bottom: 3px" />
      <nav>
        <a href="index.html"> <button>Home</button></a>
        ୨ৎ
        <a href="project1.html"> <button>Project 1</button></a>
        ୨ৎ
      </nav>
    </header>
    <main>
      <h2>The Problem</h2>
      <hr style="width: 100%" />
      <p>
        Nike is one of the most popular brands in the world. Utilizing the data
        from the Nike Global Sales 2024 Dataset, I hope to answer a few
        questions:
      </p>

      <ul>
        <li>
          ⤷ Which countries contributed the most to Nike's overall revenue?
        </li>
        <li>⤷ What categories of product generate the most revenue?</li>
        <li>
          ⤷ Which products are the most popular amongst the best selling
          countries?
        </li>
        <li>⤷ What percentage of total sales comes from each price segment?</li>
      </ul>
      <p>
        Understanding this data can give insights into trends, business growth,
        and more.
      </p>
      <h2>The Data</h2>
      <hr />
      <p>
        The dataset contains information on Nike's global sales for the year
        2024 from Kaggle. It includes the following columns:
      </p>

      <ul>
        <li>
          ⤷ Month: The month in which the sale was made (January - December)
        </li>
        <li>⤷ Region: Geographic Area</li>
        <li>
          ⤷ Main Category: The main category of the product (Footwear, Apparel, Equipment)
        </li>
        <li>⤷ Product Line: Specific product series or models</li>
        <li>⤷ Price Tier: Pricing segment (Premium, Mid-Range, Budget)</li>
        <li>⤷ Units Sold: Number of items sold</li>
        <li>⤷ Revenue: Total Revenue in US Dollars</li>
        <li>⤷ Online Sales Percentage: Percentage of sales through online platforms</li>
        <li>⤷ Retail Price: Retail price per unit in USD</li>
      </ul>
      <h2>Pre-Processing the Data</h2>
      <hr />
        <p>
            The main step I did for pre-processing the data was to remove any null values. I wanted to keep 0 values as it is possible to have 0 sales, 0 online sales, etc from certain regions. This can be viewed below!
            <h2>Checking Nulls</h2>
            <hr style="width: 25%">
            </p>

                <iframe class="notebook-frame" src="nike-pre-processing.html" width="100%" height="600px"></iframe>
                <h2>Sales Analysis</h2>
                <hr />
                  <p>
                    Below I analyzed the data to answer some of the questions I posed earlier.
                    <br>
                      </p>
          
                          <iframe class="notebook-frame" src="nike.html" width="100%" height="600px"></iframe>
<br>
                          <h2>What I Learned</h2>
                          <hr />
                          <p>
                            One of the first questions I sought out to answer was which regions contributed the most to the total sales of Nike. After analyzing the data, it is clear that Greater China contributed the most, followed by Japan, then America in 3rd. This was not surprising, as I know Nike is still a massive brand in China and Japan also. 
                            <br>
                            <br>
                            Another question I wanted to asnwer was which months led to the highest sales. I was not surprised that there was a large spike at the end of the year because of the holidays. 
                            <br>
                            <br>
                            I finally answered the question of which products had the highest sales. I am not even sure what the top seller is, so when I looked it up to be a sports shoe, I was shocked. I expected the Nike Dunk or similar to be the highest selling. 
                          </p>
                          <h2>Impacts</h2>
                          <hr />
                          <p>
                            One impact that I think would be important to show is the region that had the highest sales for the highest sold product. With it being a cricket shoe, it would be interesting to see where this is mostly being sold at. 
                            <br>
                            <br>
                            Another impact could be the way I presented the data. I have not done much data visualization ever, so a lot of this has been new to me. One thing that could pose an issue is the way the revenue is visualized. It isn't explicit in if it is millions, thousands, etc. I wasn't 100% sure how to add that or make it more clear, but I could see that posing an issue or being misinterpreted. 
                            </p>
                            <h2>References</h2>
                            <hr />
                            <p> The only source I referenced or used was Kaggle to obtain the initial dataset. </p>
    </main>
    <footer
      style="
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: auto;
        font-size: 16px;
      "
    >
      © 2024 Destinee Digital. All rights reserved.
    </footer>
  </body>
</html>
